<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockpluse-clone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
      <style>
      *{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body{
    background-image: url(mockpluse.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    height: 100vh;
}

.nav{
    text-align: center;
    height: 50px;
    width: 100%;
}

.nav{
    background: rgb(0, 100, 0);
    text-align: center;
    color: white;
}
.nav ul{
    display: inline-flex;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    text

}
.nav ul li{
    padding: 16px 50px;
}
.active a{
    
    padding: 4px 15px;
}
.active a:hover{
    background-color: #13952f;
}
      
     </style>
</head>
<body>
         <div class="nav">
            <ul>
                <li class="active"><i class="fa-solid fa-house-user"></i><a href="#">Home</a></li>
                <li class="active"><a href="#">About</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li class="active"><a href="#">Clients</a></li>
                <li class="active"><a href="#">Investors</a></li>
                <li class="active"><a href="#">Pricing</a></li>
                <li class="active"><a href="#">Contect</a></li>
            </ul>
         </div>
    <div class="main-content">
    </div>
    
</body>
</html>
